{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        body {
            font-family: Poppins;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }
        .login-main{
            width: 90%;
            margin: 0 auto;
        }

       
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            margin: 0 auto;

        }

        

        .form-group input[type="submit"],
        .google-signin-btn,
        .microsoft-signin-btn {
            background-color: #fff;
            color: #3b99fc;
            cursor: pointer;
            border: 1px solid #ddd;
            font-size: 12px;
            font-weight: 600;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 60px;
        }
        .sub-loginbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            
        }
        .sub-loginbox label {
            font-size: 14px;
            color: #7c838f;
            font-weight: 500;
    }
        .sub-loginbox input {
            border: none;
            border-radius: 5px;
            padding-left: 20px;
            width: 340px;
            height: 45px;
            background-color: #3b99fc17;
    }
        .singinlogin input{
            width: 100%;
            border: none;
            background: #6A1B9A;
            border-radius: 5px;
            padding: 15px 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;

        }

        .form-group input[type="submit"]:hover,
        .google-signin-btn:hover,
        .microsoft-signin-btn:hover {
            background-color: #8e99a346;
        }

        .icon {
            margin-right: 8px;
        }
        .inputtextcheck {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 115px;
}       
    .tetch{
        display: flex;
        align-items: center;
    }
    .tetch {
        font-size: 15px;
        color: #7c838f;
    }
    .signtext h1 {
        font-size: 22px;
    }
    .signtext p {
        font-size: 15px;
        color: #7c838f;
    }
    .help-text {
        font-size: 15px;
        color: #7c838f;
        
    }
    .help-text span{
        color: #3b99fc;
        cursor: pointer;
        font-weight: 500;
    }
    .frgtpass {
        color: #3b99fc;
        cursor: pointer; 
        font-size: 14px;
    }

    </style>
</head>
<body>
    <div class="login-container">
        
  
       
        <form class="login-form" action="" method="post">
            {%csrf_token%}
            <img src="{% static 'images/zoom logo.png'%}" alt="logo" style="width: 53%; margin: 0 auto;">


            <div class="sub-loginbox">
                <label for="username">Email*</label>
                <input type="text" id="email" name="username" required>
            </div>
            <div class="sub-loginbox">
                <label for="password">Password*</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="inputtextcheck">
                <div class="tetch">
                <input type="checkbox" id="remember-me" name="remember-me">
                <p for="remember-me">Stay Signed in</p>
            </div>
            <a class="frgtpass" href='/forgot-password/'>Forgot Password?</a>

            </div>
            <div class="singinlogin">
                <input type="submit" value="Login">
            </div>
            
        </form>
    </div>
    </div>

</body>
</html>
