{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        body {
            font-family: Poppins;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
            text-align: center;
        }
        .login-main{
            width: 90%;
            margin: 0 auto;
        }

       
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 90%;
            margin: 0 auto;

        }

        

        .form-group input[type="submit"],
        .google-signin-btn,
        .microsoft-signin-btn {
            background-color: #fff;
            color: #3b99fc;
            cursor: pointer;
            border: 1px solid #ddd;
            font-size: 12px;
            font-weight: 600;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 60px;
        }
        .sub-loginbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            gap: 25px;
            
        }
        .sub-loginbox label {
            font-size: 14px;
            color: #7c838f;
            font-weight: 500;
            width: 30%;
    }
        .sub-loginbox input {
            border: none;
            border-radius: 5px;
            padding-left: 20px;
            width: 340px;
            height: 45px;
            background-color: #3b99fc17;
    }
        .singinlogin {
            width: 30%;
            border: none;
            background: #6A1B9A;
            border-radius: 5px;
            padding: 15px 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;

        }



        .inputtextcheck {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 115px;
}       




    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="" method="post">
            {%csrf_token%}
            <img src="{% static 'images/zoom logo.png'%}" alt="logo" style="width: 53%; margin: 0 auto;">
            <h2>Please click the link sent to your email.</h2>
           
            
        </form>
    </div>
</body>
</html>
